CREATE TABLE IF NOT EXISTS product_info (
                                                id varchar PRIMARY KEY,
                                                description varchar,
                                                amount_of_discount int4
);
INSERT INTO product_info (id, description, amount_of_discount)
vALUES('для местных', 'скидка для тех, кто бронирует в своем домашнем регионе', 10),
      ('новогоднее очень раннее бронирование', 'скидка на даты с 31 по 8 января, если пользователь совершает бронирование в период c 9 января по 30 июня', 20),
      ('майское очень раннее бронирование', 'скидка на даты с 1 по 9 мая, если пользователь совершает бронирование в период с 10 мая по 31 октября прошлого года', 20),
      ('обычное раннее бронирование', 'скидка, если пользователь совершает бронирование за 3 месяца до даты старта бронирования, исключая новогодние и майские праздники', 10),
      ('именинники', 'скидка, если дата начала бронирования попадает в период 10 дней до ДР и 10 дней после ДР', 15),
      ('фанаты города', 'скидка на каждое пятое бронирование в одном и том же городе, если он не входит в домашний регион', 5),
      ('фанаты квартиры', 'скидка на каждое третье бронирование одной и той же квартиры, если пользователь не является её арендодателем', 3),
      ('для удаленщиков', 'скидка, если в бронировании есть 5 будних дней подряд', 4),
      ('порекомендовать', 'скидка, если по реферальной ссылки пользователя было совершено бронирование', 10),
      ('приветственная', 'скидка на первое бронирование, если это не нг или др', 15),
      ('блогерам', 'вечная скидка, которая суммируется с остальными, если есть промодерированное видео в соц сетях, набравшее 150к просмотров и 300 комментариев', 1),
      ('партнерам', 'скидка арендодателям на апартаменты других арендодателей', 20),
      ('знакомство с городом', 'скидка, если в этом городе бронирование первый раз', 3),
      ('золотое кольцо', 'скидка на следующее бронирование, если есть бронирования в 8 городах золотого кольца', 20),
      ('командировочные', 'скидка на бронирование, если в предыдущем месяце было 3 бронирования', 15),
      ('юбилейное бронирование', 'скидка на каждое 10-е бронирование', 10),
      ('долгое проживание', 'скидка,если продолжительность бронирования больше 12 дней', 20),
      ('множественное бронирование', 'скидка на бронирование, если оно не первое за сутки', 10),
      ('день рождения сервиса', 'доп скидка в честь дня рождения сервиса', 5),
      ('годовщина', 'скидка на бронирование с датой старта в тот же день, что и первое бронирование', 15);